﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyMathSL", "MyMathSL\MyMathSL.vcxproj", "{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}.Debug|x64.ActiveCfg = Debug|x64
		{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}.Debug|x64.Build.0 = Debug|x64
		{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}.Debug|x86.ActiveCfg = Debug|Win32
		{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}.Debug|x86.Build.0 = Debug|Win32
		{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}.Release|x64.ActiveCfg = Release|x64
		{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}.Release|x64.Build.0 = Release|x64
		{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}.Release|x86.ActiveCfg = Release|Win32
		{A1B321F4-9B07-4E47-9AAB-4E26FF89C6DD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CAEDA91-3B0D-4C62-82BD-6EB697B4C1EA}
	EndGlobalSection
EndGlobal
