﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MakeSquareExpl", "MakeSquareExpl\MakeSquareExpl.vcxproj", "{A130811D-B157-43E2-A7FE-5FF360ED6FAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A130811D-B157-43E2-A7FE-5FF360ED6FAC}.Debug|x64.ActiveCfg = Debug|x64
		{A130811D-B157-43E2-A7FE-5FF360ED6FAC}.Debug|x64.Build.0 = Debug|x64
		{A130811D-B157-43E2-A7FE-5FF360ED6FAC}.Debug|x86.ActiveCfg = Debug|Win32
		{A130811D-B157-43E2-A7FE-5FF360ED6FAC}.Debug|x86.Build.0 = Debug|Win32
		{A130811D-B157-43E2-A7FE-5FF360ED6FAC}.Release|x64.ActiveCfg = Release|x64
		{A130811D-B157-43E2-A7FE-5FF360ED6FAC}.Release|x64.Build.0 = Release|x64
		{A130811D-B157-43E2-A7FE-5FF360ED6FAC}.Release|x86.ActiveCfg = Release|Win32
		{A130811D-B157-43E2-A7FE-5FF360ED6FAC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08B954EE-E5A5-4347-B420-DC04F1EBD8FE}
	EndGlobalSection
EndGlobal
