﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IDispatchAutomationClient", "IDispatchAutomationClient\IDispatchAutomationClient.vcxproj", "{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}.Debug|x64.ActiveCfg = Debug|x64
		{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}.Debug|x64.Build.0 = Debug|x64
		{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}.Debug|x86.ActiveCfg = Debug|Win32
		{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}.Debug|x86.Build.0 = Debug|Win32
		{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}.Release|x64.ActiveCfg = Release|x64
		{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}.Release|x64.Build.0 = Release|x64
		{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}.Release|x86.ActiveCfg = Release|Win32
		{9CC97B53-E3E2-4997-9FF4-A639CD42F8E8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AF51426-6CAA-41C6-A3CF-F2544A78BE37}
	EndGlobalSection
EndGlobal
