﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AutomationServer", "AutomationServer\AutomationServer.vcxproj", "{C6840302-348A-451D-A8C1-DD2EC527E74C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6840302-348A-451D-A8C1-DD2EC527E74C}.Debug|x64.ActiveCfg = Debug|x64
		{C6840302-348A-451D-A8C1-DD2EC527E74C}.Debug|x64.Build.0 = Debug|x64
		{C6840302-348A-451D-A8C1-DD2EC527E74C}.Debug|x86.ActiveCfg = Debug|Win32
		{C6840302-348A-451D-A8C1-DD2EC527E74C}.Debug|x86.Build.0 = Debug|Win32
		{C6840302-348A-451D-A8C1-DD2EC527E74C}.Release|x64.ActiveCfg = Release|x64
		{C6840302-348A-451D-A8C1-DD2EC527E74C}.Release|x64.Build.0 = Release|x64
		{C6840302-348A-451D-A8C1-DD2EC527E74C}.Release|x86.ActiveCfg = Release|Win32
		{C6840302-348A-451D-A8C1-DD2EC527E74C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05F3B411-4477-4C39-AD7E-B7ECBD36EB9A}
	EndGlobalSection
EndGlobal
