﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MyWindow", "MyWindow\MyWindow.vcxproj", "{FFADC018-D724-49C9-A08E-522E0F79BA1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFADC018-D724-49C9-A08E-522E0F79BA1E}.Debug|x64.ActiveCfg = Debug|x64
		{FFADC018-D724-49C9-A08E-522E0F79BA1E}.Debug|x64.Build.0 = Debug|x64
		{FFADC018-D724-49C9-A08E-522E0F79BA1E}.Debug|x86.ActiveCfg = Debug|Win32
		{FFADC018-D724-49C9-A08E-522E0F79BA1E}.Debug|x86.Build.0 = Debug|Win32
		{FFADC018-D724-49C9-A08E-522E0F79BA1E}.Release|x64.ActiveCfg = Release|x64
		{FFADC018-D724-49C9-A08E-522E0F79BA1E}.Release|x64.Build.0 = Release|x64
		{FFADC018-D724-49C9-A08E-522E0F79BA1E}.Release|x86.ActiveCfg = Release|Win32
		{FFADC018-D724-49C9-A08E-522E0F79BA1E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4478C50-57BE-4788-8A03-070062A03A82}
	EndGlobalSection
EndGlobal
