﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeclExplicitClient", "DeclExplicitClient\DeclExplicitClient.vcxproj", "{77CA60DC-42DF-4958-B252-45AC0472EA49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77CA60DC-42DF-4958-B252-45AC0472EA49}.Debug|x64.ActiveCfg = Debug|x64
		{77CA60DC-42DF-4958-B252-45AC0472EA49}.Debug|x64.Build.0 = Debug|x64
		{77CA60DC-42DF-4958-B252-45AC0472EA49}.Debug|x86.ActiveCfg = Debug|Win32
		{77CA60DC-42DF-4958-B252-45AC0472EA49}.Debug|x86.Build.0 = Debug|Win32
		{77CA60DC-42DF-4958-B252-45AC0472EA49}.Release|x64.ActiveCfg = Release|x64
		{77CA60DC-42DF-4958-B252-45AC0472EA49}.Release|x64.Build.0 = Release|x64
		{77CA60DC-42DF-4958-B252-45AC0472EA49}.Release|x86.ActiveCfg = Release|Win32
		{77CA60DC-42DF-4958-B252-45AC0472EA49}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E39E302-B9BE-460E-AB0C-C5ABBE30274B}
	EndGlobalSection
EndGlobal
