﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClientOfContainmentComponentWithRegFile", "ClientOfContainmentComponentWithRegFile\ClientOfContainmentComponentWithRegFile.vcxproj", "{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}.Debug|x64.ActiveCfg = Debug|x64
		{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}.Debug|x64.Build.0 = Debug|x64
		{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}.Debug|x86.ActiveCfg = Debug|Win32
		{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}.Debug|x86.Build.0 = Debug|Win32
		{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}.Release|x64.ActiveCfg = Release|x64
		{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}.Release|x64.Build.0 = Release|x64
		{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}.Release|x86.ActiveCfg = Release|Win32
		{59DD0A84-CCAD-4FDB-8803-9A467DCAD7C5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC757BE3-F095-4EB9-95E1-33F99C3D5374}
	EndGlobalSection
EndGlobal
