﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClientClassFactoryDllServerWithRegFile", "ClientClassFactoryDllServerWithRegFile\ClientClassFactoryDllServerWithRegFile.vcxproj", "{144EFD16-AE5B-4A9B-83E2-D230396FF10B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{144EFD16-AE5B-4A9B-83E2-D230396FF10B}.Debug|x64.ActiveCfg = Debug|x64
		{144EFD16-AE5B-4A9B-83E2-D230396FF10B}.Debug|x64.Build.0 = Debug|x64
		{144EFD16-AE5B-4A9B-83E2-D230396FF10B}.Debug|x86.ActiveCfg = Debug|Win32
		{144EFD16-AE5B-4A9B-83E2-D230396FF10B}.Debug|x86.Build.0 = Debug|Win32
		{144EFD16-AE5B-4A9B-83E2-D230396FF10B}.Release|x64.ActiveCfg = Release|x64
		{144EFD16-AE5B-4A9B-83E2-D230396FF10B}.Release|x64.Build.0 = Release|x64
		{144EFD16-AE5B-4A9B-83E2-D230396FF10B}.Release|x86.ActiveCfg = Release|Win32
		{144EFD16-AE5B-4A9B-83E2-D230396FF10B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF33AEE3-87B9-4307-9F92-E3073F7A8846}
	EndGlobalSection
EndGlobal
