﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClassFactoryClient", "ClassFactoryClient\ClassFactoryClient.vcxproj", "{9CC3CB16-8091-4672-BF1C-4A3371BC5264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CC3CB16-8091-4672-BF1C-4A3371BC5264}.Debug|x64.ActiveCfg = Debug|x64
		{9CC3CB16-8091-4672-BF1C-4A3371BC5264}.Debug|x64.Build.0 = Debug|x64
		{9CC3CB16-8091-4672-BF1C-4A3371BC5264}.Debug|x86.ActiveCfg = Debug|Win32
		{9CC3CB16-8091-4672-BF1C-4A3371BC5264}.Debug|x86.Build.0 = Debug|Win32
		{9CC3CB16-8091-4672-BF1C-4A3371BC5264}.Release|x64.ActiveCfg = Release|x64
		{9CC3CB16-8091-4672-BF1C-4A3371BC5264}.Release|x64.Build.0 = Release|x64
		{9CC3CB16-8091-4672-BF1C-4A3371BC5264}.Release|x86.ActiveCfg = Release|Win32
		{9CC3CB16-8091-4672-BF1C-4A3371BC5264}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {485A670E-B65D-4F44-B109-53A9CFFAC7F2}
	EndGlobalSection
EndGlobal
