﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AggregationInnerComponentWithRegFile", "AggregationInnerComponentWithRegFile\AggregationInnerComponentWithRegFile.vcxproj", "{F0EA151A-A96C-4ABA-B47A-11E59AED9937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0EA151A-A96C-4ABA-B47A-11E59AED9937}.Debug|x64.ActiveCfg = Debug|x64
		{F0EA151A-A96C-4ABA-B47A-11E59AED9937}.Debug|x64.Build.0 = Debug|x64
		{F0EA151A-A96C-4ABA-B47A-11E59AED9937}.Debug|x86.ActiveCfg = Debug|x64
		{F0EA151A-A96C-4ABA-B47A-11E59AED9937}.Debug|x86.Build.0 = Debug|x64
		{F0EA151A-A96C-4ABA-B47A-11E59AED9937}.Release|x64.ActiveCfg = Release|x64
		{F0EA151A-A96C-4ABA-B47A-11E59AED9937}.Release|x64.Build.0 = Release|x64
		{F0EA151A-A96C-4ABA-B47A-11E59AED9937}.Release|x86.ActiveCfg = Release|Win32
		{F0EA151A-A96C-4ABA-B47A-11E59AED9937}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DC584B2-57E5-479A-90CD-1C04BC9A98FA}
	EndGlobalSection
EndGlobal
